PORT = 4000
NODE_ENV=development
GENERATE_SOURCEMAP=true
# to add a custom env variable, use REACT_APP_ prefix to use the env variable.
#eg 
#REACT_APP_Kshitij=ThisIsJustAString -> console.log(process.env.REACT_APP_Kshitij) -> to use
#after modifying restart the application to see changes.
